/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: #10cab7;
  --p-color: rgb(119, 119, 119);
  --color-section: #f6f6f6;
}
/* end global rules  */
/* start header */
.header .container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.header .logo {
  width: 60px;
}
.header .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .icon span {
  height: 3px;
  background-color: black;
  margin: 3px;
}
.header .icon span:first-child {
  width: 100%;
}
.header .icon span:nth-child(2) {
  width: 50%;
  transition-duration: 0.2s;
}
.header .icon span:last-child {
  width: 100%;
}
.header ul {
  position: absolute;
  list-style: none;
  right: 19px;
  bottom: -186px;
  background-color: #eeeeee;
  min-width: 200px;
  padding: 0px;
  margin: 0px;
  z-index: 1;
  display: none;
  transition-duration: 0.2s;
}

.header ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: black;
  transition-duration: 0.2s;
}
.header ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.349);
}
.header ul::before {
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #eeeeee;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .link:hover span:nth-child(2) {
  width: 100%;
}
.header .link:hover ul {
  display: block;
}
.header .link ul a:hover {
  margin-left: 5px;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 67px);
  position: relative;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  max-width: 350px;
}
.landing .text h1 {
  color: var(--main-color);
  font-size: 45px;
  font-weight: 800;
}
.landing .text p {
  line-height: 1.6;
}
/* end landing */
/* start features */
i {
  color: var(--main-color);
}

.features {
  background-color: var(--color-section);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 60px;
}

.features .feat {
  text-align: center;
}

.features .feat h3 {
  font-weight: 800;
}

.features .feat p {
  color: var(--p-color);
  line-height: 1.6;
}
/* end features */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .header {
  position: relative;
  margin-bottom: 60px;
}
.services .head {
  font-size: 60px;
  text-align: center;
  font-weight: 800;
  color: rgb(235, 236, 237);
  letter-spacing: -3px;
  margin: 0;
}
.services .header p {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--p-color);
  width: 90%;
}
.services .main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 100px;
  position: relative;
}
.services .ser {
  display: flex;
  gap: 30px;
}
.services .main h3 {
  font-size: 18px;
  font-weight: 800;
  margin-top: 0px;
}
.services .main p {
  font-size: 18px;
  line-height: 1.6;
  color: var(--p-color);
}
.services .main::before {
  background-image: url(../image/services.jpg);
  width: 300px;
  height: 90%;
  position: absolute;
  top: 5%;
  right: -50%;
}
.services .main::after {
  width: 100px;
  height: 115%;
  background-color: rgb(79, 81, 109);
  position: absolute;
  top: -12.5%;
  right: -55%;
  z-index: -1;
}
@media (max-width: 767px) {
  .services .ser {
    flex-direction: column;
    text-align: center;
  }
}
@media (min-width: 700px) {
  .services .head {
    font-size: 120px;
  }
}
@media (min-width: 1200px) {
  .services .main {
    width: 700px;
  }
  .services .main::before {
    content: "";
  }
  .services .main::after {
    content: "";
  }
}
/* end services */
/* start portfolio */
.portfolio {
  background-color: var(--color-section);
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .header {
  position: relative;
  margin-bottom: 60px;
}

.portfolio .head {
  font-size: 60px;
  text-align: center;
  font-weight: 800;
  color: rgb(235, 236, 237);
  letter-spacing: -3px;
  margin: 0;
}

.portfolio .header p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--p-color);
}
@media (min-width: 700px) {
  .portfolio .head {
    font-size: 120px;
  }
}
.portfolio .main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .main .port {
  background-color: white;
  padding: 20px;
}
.portfolio .main .port .img {
  background-size: 100% 100%;
  height: 300px;
  background-repeat: no-repeat;
}
.portfolio .main .port-1 {
  background-image: url(../image/portfolio-1.jpg);
}
.portfolio .main .port-2 {
  background-image: url(../image/portfolio-2.jpg);
}
.portfolio .main .port-3 {
  background-image: url(../image/portfolio-3.jpg);
}
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .header {
  position: relative;
  margin-bottom: 60px;
}

.about .head {
  font-size: 60px;
  text-align: center;
  font-weight: 800;
  color: rgb(235, 236, 237);
  letter-spacing: -3px;
  margin: 0;
}

.about .header p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--p-color);
}
@media (min-width: 700px) {
  .about .head {
    font-size: 120px;
  }
}
.about .about-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-cont .img {
  background-image: url(../image/about.jpg);
  background-size: 100% 100%;
  height: 350px;
  width: 300px;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-cont .img {
    margin: 0 auto 60px;
  }
}
.about .about-cont .img::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--p-color);
  position: absolute;
  top: -50px;
  left: -20px;
  z-index: -1;
}
.about .about-cont .img::after {
  content: "";
  width: 120px;
  height: 80%;
  position: absolute;
  top: -50px;
  right: -160px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-cont .img::before,
  .about .about-cont .img::after {
    display: none;
  }
  .about .about-cont {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-cont .par {
  flex-basis: calc(100% - 500px);
}
.about .about-cont .par .p-1 {
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about .about-cont .par hr {
  width: 50%;
  display: inline-block;
  margin: 0 0 20px;
  border-color: var(--main-color);
}
.about .about-cont .par .p-2 {
  line-height: 1.6;
  margin: 0 0 20px;
}
/* end about */
/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 100px;
  background-color: var(--color-section);
}
.contact .header {
  position: relative;
  margin-bottom: 60px;
}

.contact .head {
  font-size: 60px;
  text-align: center;
  font-weight: 800;
  color: rgb(235, 236, 237);
  letter-spacing: -3px;
  margin: 0;
}

.contact .header p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--p-color);
}
@media (min-width: 700px) {
  .contact .head {
    font-size: 120px;
  }
}
.contact .contact-cont {
  text-align: center;
}
.contact .contact-cont .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-cont a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .contact .contact-cont a {
    font-size: 25px;
  }
}
.contact .contact-cont i {
  margin-left: 10px;
}
/* end contact */
.footer {
  text-align: center;
  padding: 30px;
  background-color: #2c4755;
  color: white;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
